{
  "name": "qfnu-empty-classrooms",
  "version": "1.0.0",
  "description": "曲阜师范大学 (QFNU) 统一身份认证 (CAS) 登录的 Go 语言实现。",
  "scripts": {
    "dev:css": "tailwindcss -i ./web/css/input.css -o ./web/css/style.css --watch",
    "build:css": "tailwindcss -i ./web/css/input.css -o ./web/css/style.css --minify"
  },
  "dependencies": {
    "@tailwindcss/cli": "^4.1.18",
    "tailwindcss": "^4.1.18"
  }
}