{
  "name": "easy-qfnu-empty-classrooms",
  "version": "1.0.0",
  "description": "曲阜师范大学 (QFNU) 统一身份认证 (CAS) 登录的 Go 语言实现。",
  "scripts": {
    "dev:css": "tailwindcss -i ./web/css/input.css -o ./web/css/style.css --watch",
    "build:css": "tailwindcss -i ./web/css/input.css -o ./web/css/style.css --minify"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.24",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.19"
  }
}
